# README #

Prestashop 1.7x . With this module you can delete from product url the hash with the attributes 

### Prestashop 1.7 ###

Version 1.0.0

### Support ###

email: info@nextpointer.gr | website: nextpointer.gr
